{
  "manifest_version": 3,
  "name": "Just Job Search Assistant",
  "version": "1.0",
  "description": "Just Job Search Assistant is a comprehensive and efficient Chrome extension designed to streamline and simplify the job application process across multiple platforms. With a focus on user convenience, this extension seamlessly integrates with leading job search websites like rabota.ua and djinni.co, consolidating job listings into a single, intuitive workboard.",
  "permissions": ["tabs", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon.png"
  },
  "icons": {
    "192": "images/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["oauth2callback.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
